#!/bin/sh

#
# PROVIDE: rseb
# REQUIRE: SERVERS
# BEFORE:  
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
# to enable this service:
#
# Add the following lines to /etc/rc.conf to enable `rsyncd':
#
# rseb_enable="YES"
# rseb_flags="server-addr	# starts an rseb client

. /etc/rc.subr

name=rseb
rcvar="${name}_enable"
command="/usr/local/sbin/${name}"
pidfile="/var/run/$name.pid"

command_args=""

load_rc_config $name

: ${rseb_enable:="NO"}

run_rc_command "$1"
